plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'org.seasar.doma.compile' version '1.1.0'
}

group = 'com.omkj'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven{url 'https://oss.sonatype.org/content/repositories/snapshots'}
}

compileJava {
    options.encoding = 'UTF-8'
}

processResources.destinationDir = compileJava.destinationDir
compileJava.dependsOn processResources

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'javax.validation:validation-api:2.0.1.Final'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-jdbc
	implementation 'org.apache.tomcat:tomcat-jdbc:10.1.0-M16'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-jdbc
	implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.5.8'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-validation
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.1'
	
	//Domaのインストール
	implementation 'org.seasar.doma.boot:doma-spring-boot-starter:1.4.0'
	annotationProcessor 'org.seasar.doma:doma-processor:2.35.0'
	// https://mvnrepository.com/artifact/org.seasar.doma/doma-core
	runtimeOnly 'org.seasar.doma:doma-core:2.35.0'
	// https://mvnrepository.com/artifact/org.seasar.doma/doma-processor
	implementation 'org.seasar.doma:doma-processor:2.51.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
