## server portnumber setting ##
server.port = 0486

## postgres property ##
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/omikuji
spring.datasource.username = root
spring.datasource.password = 1005

